[gd_scene format=3 uid="uid://c007kk114xmog"]

[ext_resource type="Script" uid="uid://n5oim1f6hycr" path="res://ui/hold_icon_button.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://7dkyorn0nyrv" path="res://theme/default_theme.tres" id="2_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q50m2"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0, 0, 0, 0.27450982)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
shadow_color = Color(0.18039216, 0.14117648, 0.09803922, 0.101960786)
shadow_size = 30
shadow_offset = Vector2(0, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k75sf"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.84313726, 0.22352941, 0.22352941, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
shadow_color = Color(0.18039216, 0.14117648, 0.09803922, 0.101960786)
shadow_size = 30
shadow_offset = Vector2(0, 12)

[node name="HoldIconButton" type="PanelContainer" unique_id=1546873655]
custom_minimum_size = Vector2(220, 72)
clip_contents = true
pivot_offset = Vector2(225, 36)
mouse_filter = 2
theme = ExtResource("2_theme")
theme_type_variation = &"PanelCard"
script = ExtResource("1_script")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1086486141]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Icon" type="TextureRect" parent="HBoxContainer" unique_id=422832864]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1560468333]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("2_theme")
theme_type_variation = &"LabelPill"
text = "HALTEN: "

[node name="Background" type="Panel" parent="HBoxContainer" unique_id=1854906484]
custom_minimum_size = Vector2(100, 8)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q50m2")

[node name="ProgressFill" type="Panel" parent="HBoxContainer/Background" unique_id=2046316874]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k75sf")
